# i3status configuration file.

general {
        colors = false
        interval = 5
}

order += "battery all"
order += "tztime local"

battery all {
        format = "BAT:%percentage %status"
        status_full = "(FULL) "
        status_bat = ""
        status_chr = "(CHARGING) "
        status_unk = "? "
}

tztime local {
        format = " %a %b %d - %I:%M %p"
}
