# i3status configuration file.

general {
        colors = false
        interval = 5
}

order += "volume master"
order += "battery all"
order += "tztime local"

volume master {
        format = "VOL:%volume"
        format_muted = "VOL:%volume (MUTED)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "BAT:%percentage %status"
        status_bat = "*"
        status_chr = "(CHARGING)"
        status_full = "(FULL)"
        status_unk = "?"
}

tztime local {
        format = "%a %b %d [%I:%M %p]"
}

