# i3status configuration file

general {
        colors = false
        interval = 5
}

order += "volume master"
order += "battery all"
order += "tztime local"

volume master {
        format = "VOL:%volume"
        format_muted = "VOL:%volume (MUTED)"
        device = "pulse:alsa_output.pci-0000_04_00.6.analog-stereo"
}

battery all {
        format = "%percentage (%status)"
        status_full = "FULL"
        status_chr = "CHARGING"
        status_bat = "DISCHARGING"
        status_unk = "UNK"
}

tztime local {
        format = "%a %b %d [%I:%M %p]"
}
