# i3status configuration file.

general {
        colors = false
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " WIFI: %essid "
        format_down = " WIFI: - "
}

ethernet _first_ {
        format_up = " ETH: %ip (%speed) "
        format_down = " ETH: - "
}

volume master {
        format = " VOL:%volume "
        format_muted = " VOL:%volume (MUTED) "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = " BAT:%percentage %status"
        status_full = "(FULL) "
        status_chr = "(CHARGING) "
        status_bat = ""
        status_unk = "? "
}

tztime local {
        format = " %a %b %d %I:%M %p"
}

