Config { font = "xft:JetBrains Mono:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = ["xft:Hack Nerd Font Mono:pixelsize=14:antialias=true:hinting=true"]
       , borderColor = "#1d1f21"
       , border = TopB
       , bgColor = "#1d1f21"
       , fgColor = "#c5c8c6"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run StdinReader 
                    , Run Wireless "wlp3s0" [ "-t", "<fc=#cc6666><fn=1>直</fn></fc> <essid>" ] 10
                    , Run Date "%a %b %_d %I:%M%p" "date" 10
                    , Run BatteryP ["BAT1"]
                        ["-t", "<acstatus> <left>%"
                        , "--", "-i", "<fc=#cc6666><fn=1></fn></fc>", "-O", "<fc=#cc6666><fn=1></fn></fc>", "-o", "<fc=#cc6666><fn=1></fn></fc>"
                        ] 10
                    , Run Com "lux" ["-G"] "" 5
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=/home/chuy/.config/xmobar/haskell.xpm/> \
                      \ %StdinReader% }\
                    \{ %battery% |\
                    \ <fc=#cc6666><fn=1>盛</fn></fc> %lux% |\
                    \ %wlp3s0wi% |\
                    \ <fc=#cc6666>%date%</fc> "
       }
