# change prefix to '\'
set -g prefix 'C-\'
bind 'C-\' send-prefix
unbind C-b

# easy config reload
bind r source-file ~/.config/tmux/.tmux.conf \; display "Fresh Tmux Config!"

set-option -sg escape-time 10
set-option -g focus-events on

# use vim keybindings in copy mode
setw -g mode-keys vi

# move around splits with vim-like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Gnome-terminal
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g pane-border-style fg="#969896"
set-option -g pane-active-border-style fg="#969896"

set -g mode-style 'fg=#282c34 bg=#e0e0e0'
set -g message-style 'fg=#e0e0e0 bg=#282c34'

# status bar off
set-option -g status off

set -g base-index 1
